* {
  background: #121217;
  color: white;
}

.footer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 0.2fr;
  grid-template-areas:
    "Top Top Top"
    "C1 C2 C3"
    "Love Bottomlogo Bottomlogo";
  grid-gap: 0.2rem;
  padding: 20px;
}

.Top {
  grid-area: Top;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "Logo Logo Logo Logo Logo Logo Logo Logo Logo Socials Socials Socials";
  padding-top: 20px;
}

.C1 {
  grid-area: C1;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "Nitr AboutNitr";
  padding-left: 5px;
  padding-right: 5px;
}

.C2 {
  grid-area: C2;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "DJ Aboutdj";
  padding-left: 5px;
  padding-right: 5px;
}

.C3 {
  grid-area: C3;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  text-align-last: end;
  padding-right: 5px;
}

.Logo {
  grid-area: Logo;
  padding-left: 10px;
}

.Socials {
  grid-area: Socials;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 10px;
}

.Nitr {
  grid-area: Nitr;
  padding-left: 20px;
  padding-right: 5px;
}

.AboutNitr {
  grid-area: AboutNitr;
  padding-right: 5px;
}

p {
  color: darkgrey;
}

.DJ {
  grid-area: DJ;
  padding-left: 20px;
}

.Aboutdj {
  grid-area: Aboutdj;
  padding-left: 10px;
}

h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h4 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 14px;
  padding-left: 20px;
  color: darkgrey;
}

.Insta {
  width: 35px;
  height: 35px;
}

.Linkedin {
  width: 35px;
  height: 35px;
}

.Discord {
  width: 35px;
  height: 35px;
}

.Facebook {
  width: 35px;
  height: 35px;
}

.Github {
  width: 35px;
  height: 35px;
}

.Twitter {
  width: 35px;
  height: 35px;
}

.Love {
  grid-area: Love;
}

.Bottomlogo {
  grid-area: Bottomlogo;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 650px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "Top"
      "C1"
      "C2"
      "C3"
      "Love"
      "Bottomlogo";
  }

  .Top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "Socials";
    justify-content: center;
    padding-left: 10px;
  }
}
